<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/15 22:14:49.866.pas,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Unit1.pas=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Binary to Decimal\BinaryToDecimal_u.pas</Transaction>
    <Transaction>2019/05/15 22:14:49.866.dfm,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Unit1.dfm=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Binary to Decimal\BinaryToDecimal_u.dfm</Transaction>
    <Transaction>2019/05/15 22:15:03.638.dproj,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Project1.dproj=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Binary to Decimal\BinaryToDecimal_p.dproj</Transaction>
    <Transaction>2019/05/16 00:07:35.528.pas,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Decimal to Binary\BinaryToDecimal_u.pas=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Decimal to Binary\DecimalToBinary_u.pas</Transaction>
    <Transaction>2019/05/16 00:07:35.528.dfm,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Decimal to Binary\BinaryToDecimal_u.dfm=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Decimal to Binary\DecimalToBinary_u.dfm</Transaction>
    <Transaction>2019/05/16 00:07:53.355.dproj,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Decimal to Binary\BinaryToDecimal_p.dproj=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files\Decimal to Binary\DecimalToBinary_p.dproj</Transaction>
    <Transaction>2019/05/18 17:04:11.243.pas,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\DecimalToBinary_u.pas=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDecViceVersa_u.pas</Transaction>
    <Transaction>2019/05/18 17:04:11.243.dfm,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\DecimalToBinary_u.dfm=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDecViceVersa_u.dfm</Transaction>
    <Transaction>2019/05/18 17:04:29.133.pas,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDecViceVersa_u.pas=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDec_u.pas</Transaction>
    <Transaction>2019/05/18 17:04:29.133.dfm,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDecViceVersa_u.dfm=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDec_u.dfm</Transaction>
    <Transaction>2019/05/18 17:04:52.231.pas,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDec_u.pas=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\ConvertHexToDec_u.pas</Transaction>
    <Transaction>2019/05/18 17:04:52.231.dfm,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDec_u.dfm=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\ConvertHexToDec_u.dfm</Transaction>
    <Transaction>2019/05/18 17:05:04.415.pas,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\ConvertHexToDec_u.pas=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDec_u.pas</Transaction>
    <Transaction>2019/05/18 17:05:04.415.dfm,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\ConvertHexToDec_u.dfm=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDec_u.dfm</Transaction>
    <Transaction>2019/05/18 17:05:26.976.dproj,D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\DecimalToBinary_p.dproj=D:\IT DBE MTN Grade 11 Textbook TTRR from 29 April to 1 May 2019\IT Grade 11 Practical Textbook Chapters_Working Copy\IT Grade 11 Practical chapters\Chapter 2 Nested Loops\Data Files Ans\Hexadecimal to Decimal Vice Versa Ans\HexToDec_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
