<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/26 18:32:45.104.pas,C:\Users\Vj Ramkilawan\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\SoftDrink\SoftDrinkApp_U.pas</Transaction>
    <Transaction>2019/06/26 18:32:45.104.dfm,C:\Users\Vj Ramkilawan\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\SoftDrink\SoftDrinkApp_U.dfm</Transaction>
    <Transaction>2019/06/26 18:32:49.493.dproj,C:\Users\Vj Ramkilawan\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\SoftDrink\SoftDrinkApp_P.dproj</Transaction>
    <Transaction>2019/06/26 18:34:07.915.pas,C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\SoftDrink\Unit1.pas=C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\SoftDrink\conSoftDrink.pas</Transaction>
    <Transaction>2019/06/26 18:34:07.915.dfm,C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\SoftDrink\Unit1.dfm=C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\SoftDrink\conSoftDrink.dfm</Transaction>
  </Transactions>
</BorlandProject>
