<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/04 12:48:24.000.828,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2019/01/31 10:58:12.957,=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2019/01/31 10:59:04.045,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 11 Practical - Stefan\_New\15 - String Problems\stringProblems_u.dfm=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.dfm</Transaction>
    <Transaction>2019/01/31 10:59:04.045,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 11 Practical - Stefan\_New\15 - String Problems\stringProblems_u.pas=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Unit1.pas</Transaction>
    <Transaction>2019/01/31 10:59:08.920,C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\IT Grade 11 Practical - Stefan\_New\15 - String Problems\stringProblems_p.dproj=C:\Users\stefa\Google Drive\Work\Jobs\Writing\TTRO\Programming\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
