<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/26 21:33:18.152.pas,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Shani Nunkumar\Desktop\Chapter 5 Text Files Final Submission\Chapter 5 Data files Ans\Verify Login Ans\VerifyLogin_u.pas</Transaction>
    <Transaction>2019/06/26 21:33:18.152.dfm,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Shani Nunkumar\Desktop\Chapter 5 Text Files Final Submission\Chapter 5 Data files Ans\Verify Login Ans\VerifyLogin_u.dfm</Transaction>
    <Transaction>2019/06/26 21:34:02.500.dproj,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Shani Nunkumar\Desktop\Chapter 5 Text Files Final Submission\Chapter 5 Data files Ans\Verify Login Ans\VerifyLogin_p.dproj</Transaction>
    <Transaction>2019/06/26 22:17:21.784.dproj,C:\Users\Shani Nunkumar\Desktop\Chapter 5 Text Files Final Submission\Chapter 5 Data files Ans\Writing Login Details Ans\VerifyLogin_p.dproj=C:\Users\Shani Nunkumar\Desktop\Chapter 5 Text Files Final Submission\Chapter 5 Data files Ans\Writing Login Details Ans\StoringLogin_p.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="StoringLogin_u.pas"/>
    <File Path="StoringLogin_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
