<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/22 19:42:39.497.pas,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files Ans\Palindromes with Procedures\WordCompetiton_u.pas</Transaction>
    <Transaction>2019/06/22 19:42:39.497.dfm,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files Ans\Palindromes with Procedures\WordCompetiton_u.dfm</Transaction>
    <Transaction>2019/06/22 19:42:50.434.dproj,C:\Users\Shani Nunkumar\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files Ans\Palindromes with Procedures\WordCompetiton_p.dproj</Transaction>
    <Transaction>2019/06/23 04:26:08.912.dproj,C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files\Improved Word Competition\WordCompetiton_p.dproj=C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files\Improved Word Competition\ImprovedWordCompetiton_p.dproj</Transaction>
    <Transaction>2019/06/23 04:26:17.857.pas,C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files\Improved Word Competition\WordCompetiton_u.pas=C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files\Improved Word Competition\ImprovedWordCompetiton_u.pas</Transaction>
    <Transaction>2019/06/23 04:26:17.857.dfm,C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files\Improved Word Competition\WordCompetiton_u.dfm=C:\Users\Shani Nunkumar\Desktop\Chapter 6 User-Defined Methods Final Submission\Chapter 6 Data Files\Improved Word Competition\ImprovedWordCompetiton_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
