<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/23 13:05:05.357.pas,C:\Users\Vj Ramkilawan\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Vj Ramkilawan\Desktop\FriendBook\FriendBook_U.pas</Transaction>
    <Transaction>2019/06/23 13:05:05.357.dfm,C:\Users\Vj Ramkilawan\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Vj Ramkilawan\Desktop\FriendBook\FriendBook_U.dfm</Transaction>
    <Transaction>2019/06/23 13:05:08.900.dproj,C:\Users\Vj Ramkilawan\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Vj Ramkilawan\Desktop\FriendBook\FriendBook_P.dproj</Transaction>
    <Transaction>2019/06/23 18:22:53.475.pas,C:\Users\Vj Ramkilawan\Desktop\FriendBook\Unit1.pas=C:\Users\Vj Ramkilawan\Desktop\FriendBook\conFriendBook.pas</Transaction>
    <Transaction>2019/06/23 18:22:53.475.dfm,C:\Users\Vj Ramkilawan\Desktop\FriendBook\Unit1.dfm=C:\Users\Vj Ramkilawan\Desktop\FriendBook\conFriendBook.dfm</Transaction>
    <Transaction>2019/06/24 20:37:59.322.pas,C:\Users\Vj Ramkilawan\Desktop\FriendBook\Unit1.pas=C:\Users\Vj Ramkilawan\Desktop\FriendBook\dmUnit.pas</Transaction>
    <Transaction>2019/06/24 20:37:59.322.dfm,C:\Users\Vj Ramkilawan\Desktop\FriendBook\Unit1.dfm=C:\Users\Vj Ramkilawan\Desktop\FriendBook\dmUnit.dfm</Transaction>
    <Transaction>2019/06/24 20:54:44.419.pas,C:\Users\Vj Ramkilawan\Desktop\FriendBook\conFriendBook.pas=C:\Users\Vj Ramkilawan\Desktop\FriendBook\Old_Con.pas</Transaction>
    <Transaction>2019/06/24 20:54:44.419.dfm,C:\Users\Vj Ramkilawan\Desktop\FriendBook\conFriendBook.dfm=C:\Users\Vj Ramkilawan\Desktop\FriendBook\Old_Con.dfm</Transaction>
    <Transaction>2019/06/24 20:56:10.990.pas,C:\Users\Vj Ramkilawan\Desktop\FriendBook\Unit2.pas=C:\Users\Vj Ramkilawan\Desktop\FriendBook\conFriendBook.pas</Transaction>
    <Transaction>2019/06/24 20:56:10.990.dfm,C:\Users\Vj Ramkilawan\Desktop\FriendBook\Unit2.dfm=C:\Users\Vj Ramkilawan\Desktop\FriendBook\conFriendBook.dfm</Transaction>
    <Transaction>2019/06/24 20:58:31.502.pas,C:\Users\Vj Ramkilawan\Desktop\FriendBook\dmUnit.pas=C:\Users\Vj Ramkilawan\Desktop\FriendBook\OldieUnit.pas</Transaction>
    <Transaction>2019/06/24 20:58:31.502.dfm,C:\Users\Vj Ramkilawan\Desktop\FriendBook\dmUnit.dfm=C:\Users\Vj Ramkilawan\Desktop\FriendBook\OldieUnit.dfm</Transaction>
    <Transaction>2019/06/26 18:07:21.017.pas,C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\FriendBook\Old_Con.pas=</Transaction>
    <Transaction>2019/06/26 18:07:21.017.dfm,C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\FriendBook\Old_Con.dfm=</Transaction>
    <Transaction>2019/06/26 18:07:39.662.pas,C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\FriendBook\OldieUnit.pas=</Transaction>
    <Transaction>2019/06/26 18:07:39.663.dfm,C:\Users\Vj Ramkilawan\Desktop\Chapter 8 - Final Submission\Chapter 8 DATA FILES ANS\FriendBook\OldieUnit.dfm=</Transaction>
  </Transactions>
</BorlandProject>
