<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/19 16:09:20.925.pas,C:\Users\Student 12\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Student 12\Desktop\Chapter 3 Data Files Ans\8_activity 3.5 removing duplicates (TO DO)\Shopaholic_U.pas</Transaction>
    <Transaction>2019/06/19 16:09:20.925.dfm,C:\Users\Student 12\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Student 12\Desktop\Chapter 3 Data Files Ans\8_activity 3.5 removing duplicates (TO DO)\Shopaholic_U.dfm</Transaction>
    <Transaction>2019/06/19 16:09:25.535.dproj,C:\Users\Student 12\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Student 12\Desktop\Chapter 3 Data Files Ans\8_activity 3.5 removing duplicates (TO DO)\Shopaholic_P.dproj</Transaction>
    <Transaction>2019/06/19 20:03:16.359.pas,M:\chapter 3 submit final final final\Chapter 3 Data Files Ans\8_activity 3.5 removing duplicates (TO DO)\Shopaholic_U.pas=M:\chapter 3 submit final final final\Chapter 3 Data Files Ans\8_Activity3.5 Staff Shifts\StaffShifts_U.pas</Transaction>
    <Transaction>2019/06/19 20:03:16.359.dfm,M:\chapter 3 submit final final final\Chapter 3 Data Files Ans\8_activity 3.5 removing duplicates (TO DO)\Shopaholic_U.dfm=M:\chapter 3 submit final final final\Chapter 3 Data Files Ans\8_Activity3.5 Staff Shifts\StaffShifts_U.dfm</Transaction>
    <Transaction>2019/06/19 20:03:33.477.dproj,M:\chapter 3 submit final final final\Chapter 3 Data Files Ans\8_activity 3.5 removing duplicates (TO DO)\Shopaholic_P.dproj=M:\chapter 3 submit final final final\Chapter 3 Data Files Ans\8_Activity3.5 Staff Shifts\StaffShifts_P.dproj</Transaction>
  </Transactions>
</BorlandProject>
